# easy-http

./: README.md  pom.xml
src/main/java/com/github/annotation/: Data.java  Delete.java  Get.java  Headers.java  NetClient.java  Params.java  Post.java  Put.java  Var.java
src/main/java/com/github/client/: EasyHttp.java
src/main/java/com/github/codec/: Decoder.java  DefaultDecoder.java  DefaultEncoder.java  Encoder.java  SimpleDecoder.java
src/main/java/com/github/exception/: EasyHttpException.java  HttpInterceptorException.java
src/main/java/com/github/firelcw/: EasyHttp.java
src/main/java/com/github/firelcw/annotation/: Body.java  Data.java  Delete.java  EasyClient.java  Get.java  Headers.java  Mapping.java  NetClient.java  Params.java  Post.java  Put.java  Query.java  Var.java
src/main/java/com/github/firelcw/apache/: HttpDeleteWithBody.java
src/main/java/com/github/firelcw/cache/: Cache.java
src/main/java/com/github/firelcw/client/: AbstractClient.java  ApacheHttpClient.java  DefaultURLClient.java  EasyHttp.java
src/main/java/com/github/firelcw/codec/: Decoder.java  DefaultDecoder.java  DefaultEncoder.java  Encoder.java  SimpleDecoder.java
src/main/java/com/github/firelcw/exception/: CodeStatusException.java  EasyHttpException.java  ExtractException.java  HttpInterceptorException.java
src/main/java/com/github/firelcw/extractor/: ApiResult.java  Book.java  ExtractPlan.java  ExtractPlan1.java  ResponseExtractor1.java
src/main/java/com/github/firelcw/hander/: AsyncHttpHandler.java  DecodeHandler.java  ExtractDecodeHandler.java  Handler.java  HttpHandler.java  RequestHandler.java  ResponseHandler.java
src/main/java/com/github/firelcw/interceptor/: ErrorInterceptor.java  HttpInterceptor.java  InterceptorOperations.java  LogInterceptor.java  TimeInterceptor.java
src/main/java/com/github/firelcw/model/: ContentType.java  ExcludePath.java  HttpMethod.java  HttpRequest.java  HttpRequestConfig.java  HttpResponse.java
src/main/java/com/github/firelcw/parser/: ArgParser.java  InterfaceParser.java  MethodParser.java
src/main/java/com/github/firelcw/proxy/: HttpInvocationHandler.java
src/main/java/com/github/firelcw/util/: HttpUtils.java  TypeUtils.java  Utils.java
src/main/java/com/github/hander/: DecodeHandler.java  HttpHandler.java  RequestHandler.java
src/main/java/com/github/interceptor/: ErrorInterceptor.java  HttpInterceptor.java  TimeInterceptor.java
src/main/java/com/github/lcw/annotation/: Data.java  Delete.java  Get.java  Headers.java  NetClient.java  Params.java  Post.java  Put.java  Var.java
src/main/java/com/github/lcw/client/: EasyHttp.java
src/main/java/com/github/lcw/codec/: Decoder.java  DefaultDecoder.java  DefaultEncoder.java  Encoder.java  SimpleDecoder.java
src/main/java/com/github/lcw/exception/: EasyHttpException.java  HttpInterceptorException.java
src/main/java/com/github/lcw/hander/: DecodeHandler.java  HttpHandler.java  RequestHandler.java
src/main/java/com/github/lcw/interceptor/: ErrorInterceptor.java  HttpInterceptor.java  TimeInterceptor.java
src/main/java/com/github/lcw/model/: ContentType.java  HttpMethod.java  HttpRequest.java  HttpRequestConfig.java  HttpResponse.java
src/main/java/com/github/lcw/parser/: ArgParser.java  MethodParser.java
src/main/java/com/github/lcw/proxy/: HttpInvocationHandler.java
src/main/java/com/github/lcw/util/: HttpUtils.java  TypeUtils.java
src/main/java/com/github/model/: ContentType.java  HttpMethod.java  HttpRequest.java  HttpRequestConfig.java  HttpResponse.java
src/main/java/com/github/parser/: ArgParser.java  MethodParser.java
src/main/java/com/github/proxy/: HttpInvocationHandler.java
src/main/java/com/github/util/: HttpUtils.java  TypeUtils.java
src/main/java/com/github/vizaizai/: EasyHttp.java
src/main/java/com/github/vizaizai/annotation/: Body.java  Delete.java  Get.java  Headers.java  Mapping.java  Param.java  Post.java  Put.java  Query.java  Var.java
src/main/java/com/github/vizaizai/apache/: BodyEntity.java  HttpDeleteWithBody.java
src/main/java/com/github/vizaizai/client/: AbstractClient.java  ApacheHttpClient.java  DefaultURLClient.java
src/main/java/com/github/vizaizai/codec/: Decoder.java  DefaultDecoder.java  DefaultEncoder.java  Encoder.java  JacksonDecoder.java  JacksonEncoder.java  SimpleDecoder.java
src/main/java/com/github/vizaizai/entity/: ContentType.java  ExcludePath.java  HttpMethod.java  HttpRequest.java  HttpRequestConfig.java  HttpResponse.java  (+2 more)
src/main/java/com/lcw/annotation/: Data.java  Delete.java  Get.java  Headers.java  NetClient.java  Params.java  Post.java  Put.java  Var.java
src/main/java/com/lcw/client/: EasyHttp.java
src/main/java/com/lcw/codec/: Decoder.java  DefaultDecoder.java  DefaultEncoder.java  Encoder.java  SimpleDecoder.java
src/main/java/com/lcw/exception/: EasyHttpException.java  HttpInterceptorException.java
src/main/java/com/lcw/hander/: DecodeHandler.java  HttpHandler.java  RequestHandler.java
src/main/java/com/lcw/interceptor/: ErrorInterceptor.java  HttpInterceptor.java  TimeInterceptor.java
src/main/java/com/lcw/model/: ContentType.java  HttpMethod.java  HttpRequest.java  HttpRequestConfig.java  HttpResponse.java
src/main/java/com/lcw/parser/: ArgParser.java  MethodParser.java
src/main/java/com/lcw/proxy/: HttpInvocationHandler.java
src/main/java/com/lcw/util/: HttpUtils.java  TypeUtils.java
src/test/java/com/github/demo/: Demo1.java  DemoHttpService1.java
src/test/java/com/lcw/demo/: Demo1.java  DemoHttpService1.java
src/test/java/demo/codec/: CustomDecoder.java  CustomEncoder.java
src/test/java/demo/interceptor/: RequestHeadersInterceptor.java  ResultInterceptor.java
src/test/java/demo/main/: BodyTest.java  BookMain.java  BookMain2.java  BookServiceTest.java  JSON.java  MainTest.java  ParamTest.java  ReturnTest.java  TestLog.java  TimeConsuming.java
src/test/java/demo/model/: ApiResult.java  Book.java  Book1.java  QueryForm.java
src/test/java/demo/service/: BodyService.java  BookHttpService.java  BookHttpService2.java  ParamService.java  ReturnService.java
(+79 files in other folders)
